<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Aliyev: Education</title>
    <link rel="icon" type="image/x-icon" href="tab.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a class="btn" href="index.html">Home</a>
    <a class="btn" href="education.html">Education</a>
    <a class="btn" href="contact.html">Contact Info</a>
    <a class="btn" href="questionnaire.html">Questionnaire</a>
<br><br><br>
    <h1 class="blabla">ADA University</h1>
    <h2 class="blabla">Bachelor in Information Technology (GPA 3.27)</h2><br>
    <br>
    <h2 class="blabla" style="color: de4f12;">Taken Classes</h2>
    
<br>
    <table>
        <tr>
            <th>Gened</th>
            <th>Major</th>
            <th>Free Elective </th>
        </tr>
        <tr>
            <td>Calculus I
            </td>
            <td>Programming Principles I</td>
            <td>Competitive Programming I</td>
        </tr>
        <tr>
            <td>Writing & Information Literacy I
            </td>
            <td>Principles of Information Systems </td>
            <td>Public Affairs & Governance</td>
        </tr>
        <tr>
            <td>Introduction to Sociology</td>
            <td>Calculus II </td>
            <td>Modern World History</td>
        </tr>
        <tr>
            <td>Writing & Information Literacy II </td>
            <td>Discrete Structures</td>
            <td></td>
        </tr>
        <tr>
            <td>Public Speaking & Persuasion
            </td>
            <td>Physics I & Lab
            </td>
            <td></td>
        </tr>
        <tr>
            <td>Fundamentals of Philosophy</td>
            <td>Linear Algebra </td>
            <td></td>
        </tr>
        <tr>
            <td> Leadership, Ethics & Communication</td>
            <td>Data Structures & Algorithms</td>
            <td></td>
        </tr>
        <tr>
            <td>History of Azerbaijan</td>
            <td>IT Systems: Hardware & Software</td>
            <td></td>
        </tr>
        <tr>
            <td>Introduction to Environmental Science
            </td>
            <td>Web & Mobile I</td>
            <td></td>
        </tr>
        <tr>
            <td>Azerbaijani Studies</td>
            <td>Database Systems</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Introduction to Computer Networks
            </td>
            <td></td>
        </tr>


    </table><br>

</body>

</html>