<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Card</title>
  </head>
  <body>
    <main>
      <section>
        <div id="card">
          <img
          src="Images/Profile Pic/5.jpg" alt="Ali Aliyev" width="200" height="200"
          />
          <div class="title">
            <h1>Hi, i'm <span id="name">Ali Aliyev!</span></h1>
            <h2>Information Technology Student in ADA University</h2>
          </div>
          <hr class="hr1" />
          <div class="card-main">
            <p>Bachelor of Information Technology Student in ADA University. Looking forward to building a career in the field of Information Technologies and gaining experience in various branches of the industry such as IT Project Management, Network Administration, Systems Administration, IT Operations Management, Technical Support & Help Desk Specialist, and so on. 
            </p>
            <div id="information-button">
              <a href="mailto:alialiyevcareercenter@gmail.com" style="text-decoration: none;"><p>alialiyevcareercenter@gmail.com</p></a>
            </div>
          </div>
          <div id="icons">
            <a href="https://www.instagram.com/alialiyev818/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/alialiyev818/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/alialiyev_818" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.linkedin.com/in/alialiyev818/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>          
            <a href="https://www.youtube.com/channel/UCEdU_Bz_186wK6eEUkyDB0w" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
